<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackgram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            width: 90vw;
            height: 100px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-container {
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
        }

        .card {
            width: 20vw;
            height: 35vh;
            margin: 1% 1%;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
            overflow: hidden;
        }

        .box {
            width: 50vw;
            height: fit-content;
            margin: 1% 1%;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
            overflow: hidden;
        }

        .card .card-content {
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        button {
            width: 100px;
            height: 30px;
        }

        .add-btn {
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: rgb(255, 166, 0);
        }

        .delete-btn {
            background-color: rgb(243, 56, 56);
            border: none;
            border-radius: 5px;
            color: #fff;
        }

        .img-card {
            width: 100%;
            height: 60%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 style="margin-left: 4em;">Hackgram</h1>
        <div style="display: flex;">
            <div style="display: flex;">
                <button class="add-btn"><a style="color: #fff;text-decoration: none;" href="#">Profil</a></button>
                <button class="delete-btn " style="margin-left: 1em;"><a style="color: #fff;text-decoration: none;" href="#">Logout</a></button>
            </div>
        </div>
    </div>
    <div class="content-container">
        <div style="margin-left: 10em;" class="card">
            <img src="https://i.ibb.co/KLWvmDG/male-boy-person-people-avatar-icon-159358.png" class="img-card">
            <!-- <div class="card-content">

             </div> -->
            </div>
        <div class="box">
        </div>
    </div>
    <div class="content-container">
        <div style="margin-left: 10em;" class="card">
            <div class="card-content">

            </div>
        </div>
    </div>


</body>
</html>